spring.datasource.url=jdbc:postgresql://silly.db.elephantsql.com/gibcomrr
spring.datasource.username=gibcomrr
spring.datasource.password=mEPklrVtnjVuC-hdN6VUNIxdGNVx2Mnh
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
